<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
            h1 {
                font-family: "Verdana";
            }
            table {
                
                width: 80%;
                font-family: "Verdana";
                border-style: none;
                border: none;
                border-collapse: collapse;
                color: white;
                font-size: 1.25em;
            }
            
            tr:nth-child(odd) {
                background-color: white;
            }
            tr:nth-child(even) {
                background-color: lightgray;
            }
            
            tr {
                background-color: blue;
                font-weight: 100;
                color: black;
                font-weight: normal;
                border-style: none;
                text-align: right;
            }
            th {
                color: white;
                background-color: #4688f1;
                padding: 14px;
            }
            th.firstcolumn {
                color: white;
                background-color: #5a95f3;
                text-align: left;
            }
            td.firstcolumn {
                color: #5a95f3;
                text-align: left;
                font-weight: bold;
            }
            td {
                padding: 14px
            }
            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Worldwide Currency to Peso Conversion</h1>
        <table>
            <tr>
                <th class="firstcolumn">Philippine Peso</th>
                <th>1.00 PHP</th>
                <th>inv 1.00 PHP</th>
            </tr>
            <tr>
                <td class="firstcolumn">US Dollar</td>
                <td>0.019264</td>
                <td>51.910724</td>
            </tr>
            <tr>
                <td class="firstcolumn">Euro</td>
                <td>0.016989</td>
                <td>58.861215</td>
            </tr>

            <tr>
                <td class="firstcolumn">British Pound</td>
                <td>0.016989</td>
                <td>58.861215</td>
            </tr>

            <tr>
                <td class="firstcolumn">Japanese Yen</td>
                <td>2.084036</td>
                <td>0.479838</td>
            </tr>
            
        </table>
    </body>
</html>
