<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            body {
                font-family: Verdana;
            }

            ul {
                list-style-type: none;
            }
            li {
                margin: 10px;
            }
            li a {
                margin: 10px;
                color: black;
            }

            img {
                float: left;
                margin: 5px;
                width: 200px;
                height: 133px;
                box-shadow: 3px 3px 7px #657786;
            }
            div {
                /*                border-style: solid;
                                border-width: 1px;*/
            }
            div {
                padding: 15px;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
            .header {
                font-size: 2em;
                position: absolute;
                padding: 20px;
                font-family: "Lobster", cursive;
                color: white;
                width:100%;
                height: 80px;
                left: 0px;
                top: 0px;
                background-color: #1da1f2;
            }
            .sidebar {
                position: absolute;
                width:30%;
                right:0px;
                top: 80px;
                height: 100%;
                background-color: lightgray;
                color: black;
            }

            .sidebar {
                position: absolute;
                width:30%;
                right:0px;
                top: 80px;
                height: 100%;
                background-color: lightgray;
                color: black;
            }
            .nav {
                font-family: Verdana !important; 
                font-size: 1.5em !important; 
                font-weight: bold;
                background-color: white;
                border-radius: 7px;
                left: 0px;
            }
            .gallery {
                top: 80px;
                position: absolute;
                left: 0;
                height: auto;
                width: 70%;
                height: 100%;
                background-color: #E1E8ED;
            }
            .thumbnails {
                float: left;
                height: auto;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
            Welcome to Foobar!
        </div>
        <div class="sidebar">
            <div class="nav">
                <ul>
                    <li><a href="#">My Photos</a></li>
                    <li><a href="#">About Me</a></li>
                </ul>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-caption">My photos</div>
            <div class="thumbnails">
                <img src="../images/architecture.jpeg" />
                <img src="../images/landscape.jfif" />
                <img src="../images/sunset.jfif" />
            </div>
        </div>
    </body>
</html>
