<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            .box {
                position: absolute;
                left: 200px;
                top: 200px;
                background: linear-gradient(to bottom right, red,green,purple);
                height: 100px;
                width: 100px;
                transition: transform 10s, background 10s;
                    
            }
            .box:hover {
                position: absolute;
                left: 200px;
                top: 200px;
                background: linear-gradient(to bottom right, orange,purple);
                height: 100px;
                width: 100px;
                transform: rotate(45deg);
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
