<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.enclosing-parent span {
                border-style: solid;
                border-width: 2px;
                font-size: 3em;
            }
            .lemon {
/*/*                position: absolute;*/
                position: relative;
                left: 20px;
                top: 20px;
                color: yellow;
            }
            .title {
                font-family: Verdana;
                font-size: 2em;
                text-align: center;
            }
            
            .enclosing-parent {
                top: 100px;
                padding: 30px;
                position: relative;
                width: 800px;
                margin: 0 auto;
                border-width: 1px;
                border-style: solid;
                background-color: lightgray;
            }
        </style>
    </head>


    <body>
        <div class="title"> Relative vs. Absolute Positioning</div>
        <div class="enclosing-parent">
            <span>The apple falls from the treeThe apple falls from the treeThe apple falls from the tree</span>
            <span>grapes</span>
            <span class="lemon">lemon</span>
        </div>
    </body>
</html>
