<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .lipsum {
                border-style: solid;
                border-width: 1px;
                width: 33.33%;
                text-align: left;
                margin: 0 auto;
                box-shadow: 5px 5px 10px gray;
                padding: 25px;
                margin-bottom: 10px;
                
                background-color: white;
            }
            
            .front-box {
                position: relative;
                bottom: 40px;
                left: 40px;
            }

            .behind-box {
                
            }
            
            .sticky {
                position: fixed;
                left: 0px;
                bottom: 0px;
            }

            body {
                background-color: lightgray;
            }
            </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="lipsum behind-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum a velit vel maximus. Vestibulum fringilla elit enim, id volutpat ex scelerisque a. Ut nec nisl euismod, feugiat augue vitae, tempus magna. Nam sed orci luctus ante venenatis vulputate. Donec congue ex et ante aliquam, ac consequat orci mattis. Proin ut consequat dui. Suspendisse rhoncus sapien vitae pharetra condimentum.</div>
        <div class="lipsum front-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum a velit vel maximus. Vestibulum fringilla elit enim, id volutpat ex scelerisque a. Ut nec nisl euismod, feugiat augue vitae, tempus magna. Nam sed orci luctus ante venenatis vulputate. Donec congue ex et ante aliquam, ac consequat orci mattis. Proin ut consequat dui. Suspendisse rhoncus sapien vitae pharetra condimentum.</div>
        <div class="lipsum sticky">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum a velit vel maximus. Vestibulum fringilla elit enim, id volutpat ex scelerisque a. Ut nec nisl euismod, feugiat augue vitae, tempus magna. Nam sed orci luctus ante venenatis vulputate. Donec congue ex et ante aliquam, ac consequat orci mattis. Proin ut consequat dui. Suspendisse rhoncus sapien vitae pharetra condimentum.</div>
    </body>
</html>
